================================================================================
  EQUILIBRIUM STATES (x*)
================================================================================
             h =       1.500000   (guess:     1.500000, delta =    +0.000000)
          c_TG =       0.014247   (guess:     0.014200, delta =    +0.000047)
        c_MeOH =       2.375994   (guess:     2.376000, delta =    -0.000006)
          c_ME =       2.024964   (guess:     2.025000, delta =    -0.000036)
          c_DG =       0.005470   (guess:     0.005500, delta =    -0.000030)
          c_MG =       0.029247   (guess:     0.029200, delta =    +0.000047)
         c_Gly =       0.653666   (guess:     0.653700, delta =    -0.000034)
         c_Cat =       0.148137   (guess:     0.148100, delta =    +0.000037)
       c_Water =       1.315551   (guess:     1.315600, delta =    -0.000049)
             T =     333.150000   (guess:   333.150000, delta =    +0.000000)
     T_coolant =     323.150000   (guess:   323.150000, delta =    -0.000000)

================================================================================
  EQUILIBRIUM INPUTS (u*)
================================================================================
         c_TG_in =   9.992000e-01   (initial:   9.992000e-01)
           T_oil =   3.331500e+02   (initial:   3.331500e+02)
       c_MeOH_in =   2.474620e+01   (initial:   2.474620e+01)
          T_MeOH =   2.981500e+02   (initial:   2.981500e+02)
        c_Cat_in =   5.206000e+00   (initial:   5.206000e+00)
      c_Water_in =   4.623250e+01   (initial:   4.623250e+01)
          T_NaOH =   2.981500e+02   (initial:   2.981500e+02)
    T_coolant_in =   2.981500e+02   (initial:   2.981500e+02)
           f_oil =   3.296712e-04   (initial:   3.296712e-04)
          f_MeOH =   8.337677e-05   (initial:   8.337677e-05)
          f_NaOH =   1.334033e-05   (initial:   1.334033e-05)
          f_FAME =   4.688203e-04   (initial:   4.620921e-04) *FREE*
       f_coolant =   1.511404e-04   (initial:   1.787814e-01) *FREE*

================================================================================
  MASS BALANCE VERIFICATION
================================================================================
  Inflow mass rate  = 3.716667e-01 kg/s
  Outflow mass rate = 3.716667e-01 kg/s
  dh/dt             = 0.000000e+00 m/s   (should be ~0)

================================================================================
  STATE DERIVATIVES AT EQUILIBRIUM (dx/dt)
================================================================================
  OK d(h)/dt            =  +0.000000e+00
  OK d(c_TG)/dt         =  +4.043075e-15
  OK d(c_MeOH)/dt       =  -2.739666e-15
  OK d(c_ME)/dt         =  +2.739604e-15
  OK d(c_DG)/dt         =  -2.005162e-14
  OK d(c_MG)/dt         =  +2.523361e-14
  OK d(c_Gly)/dt        =  -9.225129e-15
  OK d(c_Cat)/dt        =  +0.000000e+00
  OK d(c_Water)/dt      =  +0.000000e+00
  OK d(T)/dt            =  -4.055650e-13
  OK d(T_coolant)/dt    =  -1.878398e-08

  Max |dx/dt| = 1.88e-08
  Min |dx/dt| = 0.00e+00
