================================================================================
  STEP TEST DATA  -  PERFORMANCE METRICS ANALYSIS
  Biodiesel Reactor Control System
================================================================================
  Generated   :  2026-07-20
  Data root   :  C:\Users\mhafz\OneDrive - student.unri.ac.id\Research\biodiesel-reactor-control\outputs\data\step_test_data/
  Loops       :  FIC-100, FIC-101, FIC-102, LIC-100, TIC-100
  Scenarios   :  22
================================================================================

################################################################################
  FIC-100
################################################################################

  [ Python | Setpoint | step_time = 600.0 s | 50 -> 60 %TO ]
--------------------------------------------------------------------------------
  ==============================================================
    StepInfo
    step_time  =  600.00 s
    y_initial  =  50    ->    y_final  =  60
  ==============================================================
  
    TIME-DOMAIN METRICS
    ----------------------------------------------------------
    Rise Time         :        80.50  s    (10 % - 90 %)
    Settling Time     :       144.00  s    (+/- 2.00 %)
    Peak              :      60.0001  at 476.50 s
    Overshoot         :       0.0008  %
    Undershoot        :       0.0000  %
    Decay Ratio       :       2.5716
    Settling Min      :      59.0043
    Settling Max      :      60.0001
    Steady State      :           60
  
    INTEGRAL PERFORMANCE INDICES
    ----------------------------------------------------------
    IAE               :      361.079
    ISE               :      1777.51
    ITAE              :      13318.6
    ITSE              :      32448.6
  ==============================================================

  [ HYSYS | Setpoint | step_time = 600.0 s | 50 -> 60 %TO ]
--------------------------------------------------------------------------------
  ==============================================================
    StepInfo
    step_time  =  600.00 s
    y_initial  =  50    ->    y_final  =  60
  ==============================================================
  
    TIME-DOMAIN METRICS
    ----------------------------------------------------------
    Rise Time         :        81.00  s    (10 % - 90 %)
    Settling Time     :       136.50  s    (+/- 2.00 %)
    Peak              :      60.0154  at 1211.50 s
    Overshoot         :       0.1540  %
    Undershoot        :       0.0000  %
    Decay Ratio       :       2.5556
    Settling Min      :      59.0067
    Settling Max      :      60.0154
    Steady State      :           60
  
    INTEGRAL PERFORMANCE INDICES
    ----------------------------------------------------------
    IAE               :      388.413
    ISE               :      1875.88
    ITAE              :      46423.5
    ITSE              :        34829
  ==============================================================

################################################################################
  FIC-101
################################################################################

  [ Python | Setpoint | step_time = 600.0 s | 50 -> 60 %TO ]
--------------------------------------------------------------------------------
  ==============================================================
    StepInfo
    step_time  =  600.00 s
    y_initial  =  50    ->    y_final  =  60
  ==============================================================
  
    TIME-DOMAIN METRICS
    ----------------------------------------------------------
    Rise Time         :        81.50  s    (10 % - 90 %)
    Settling Time     :       146.00  s    (+/- 2.00 %)
    Peak              :      60.0006  at 360.00 s
    Overshoot         :       0.0055  %
    Undershoot        :       0.0000  %
    Decay Ratio       :       0.5150
    Settling Min      :      59.0108
    Settling Max      :      60.0006
    Steady State      :           60
  
    INTEGRAL PERFORMANCE INDICES
    ----------------------------------------------------------
    IAE               :       363.93
    ISE               :      1778.77
    ITAE              :      13975.9
    ITSE              :      32665.7
  ==============================================================

  [ HYSYS | Setpoint | step_time = 600.0 s | 50 -> 60 %TO ]
--------------------------------------------------------------------------------
  ==============================================================
    StepInfo
    step_time  =  600.00 s
    y_initial  =  50    ->    y_final  =  60
  ==============================================================
  
    TIME-DOMAIN METRICS
    ----------------------------------------------------------
    Rise Time         :        78.00  s    (10 % - 90 %)
    Settling Time     :       140.00  s    (+/- 2.00 %)
    Peak              :      59.9964  at 2944.00 s
    Overshoot         :       0.0000  %
    Undershoot        :       0.0000  %
    Decay Ratio       :          ---
    Settling Min      :      59.0133
    Settling Max      :           60
    Steady State      :           60
  
    INTEGRAL PERFORMANCE INDICES
    ----------------------------------------------------------
    IAE               :      381.169
    ISE               :      1827.94
    ITAE              :      41688.5
    ITSE              :      32750.3
  ==============================================================

################################################################################
  FIC-102
################################################################################

  [ Python | Setpoint | step_time = 600.0 s | 50 -> 60 %TO ]
--------------------------------------------------------------------------------
  ==============================================================
    StepInfo
    step_time  =  600.00 s
    y_initial  =  50    ->    y_final  =  60
  ==============================================================
  
    TIME-DOMAIN METRICS
    ----------------------------------------------------------
    Rise Time         :        82.00  s    (10 % - 90 %)
    Settling Time     :       146.50  s    (+/- 2.00 %)
    Peak              :      60.0006  at 763.00 s
    Overshoot         :       0.0055  %
    Undershoot        :       0.0000  %
    Decay Ratio       :       0.9924
    Settling Min      :      59.0093
    Settling Max      :      60.0006
    Steady State      :           60
  
    INTEGRAL PERFORMANCE INDICES
    ----------------------------------------------------------
    IAE               :       365.46
    ISE               :      1781.19
    ITAE              :      14427.6
    ITSE              :      32843.5
  ==============================================================

  [ HYSYS | Setpoint | step_time = 600.0 s | 50 -> 60 %TO ]
--------------------------------------------------------------------------------
  ==============================================================
    StepInfo
    step_time  =  600.00 s
    y_initial  =  50    ->    y_final  =  60
  ==============================================================
  
    TIME-DOMAIN METRICS
    ----------------------------------------------------------
    Rise Time         :        78.00  s    (10 % - 90 %)
    Settling Time     :       140.00  s    (+/- 2.00 %)
    Peak              :      60.0018  at 474.00 s
    Overshoot         :       0.0180  %
    Undershoot        :       0.0000  %
    Decay Ratio       :       3.0000
    Settling Min      :      59.0191
    Settling Max      :      60.0018
    Steady State      :           60
  
    INTEGRAL PERFORMANCE INDICES
    ----------------------------------------------------------
    IAE               :      362.636
    ISE               :      1822.46
    ITAE              :      16585.9
    ITSE              :        32358
  ==============================================================

################################################################################
  LIC-100
################################################################################

  [ Python | Setpoint-Tight | step_time = 600.0 s | 50 -> 60 %TO ]
--------------------------------------------------------------------------------
  ==============================================================
    StepInfo
    step_time  =  600.00 s
    y_initial  =  50    ->    y_final  =  60
  ==============================================================
  
    TIME-DOMAIN METRICS
    ----------------------------------------------------------
    Rise Time         :       597.50  s    (10 % - 90 %)
    Settling Time     :       754.00  s    (+/- 2.00 %)
    Peak              :           60  at 1117.00 s
    Overshoot         :       0.0004  %
    Undershoot        :       0.0000  %
    Decay Ratio       :       1.2252
    Settling Min      :      59.0049
    Settling Max      :           60
    Steady State      :           60
  
    INTEGRAL PERFORMANCE INDICES
    ----------------------------------------------------------
    IAE               :         3856
    ISE               :      26026.8
    ITAE              :       980933
    ITSE              :   4.9415e+06
  ==============================================================

  [ Python | Setpoint-Averaging | step_time = 600.0 s | 50 -> 60 %TO ]
--------------------------------------------------------------------------------
  ==============================================================
    StepInfo
    step_time  =  600.00 s
    y_initial  =  50    ->    y_final  =  60
  ==============================================================
  
    TIME-DOMAIN METRICS
    ----------------------------------------------------------
    Rise Time         :      8176.00  s    (10 % - 90 %)
    Settling Time     :     14572.50  s    (+/- 2.00 %)
    Peak              :      59.9943  at 29400.00 s
    Overshoot         :       0.0000  %
    Undershoot        :       0.0000  %
    Decay Ratio       :          ---
    Settling Min      :           59
    Settling Max      :           60
    Steady State      :           60
  
    INTEGRAL PERFORMANCE INDICES
    ----------------------------------------------------------
    IAE               :      37351.7
    ISE               :       187497
    ITAE              :  1.38783e+08
    ITSE              :  3.49036e+08
  ==============================================================

  [ HYSYS | Setpoint-Tight | step_time = 600.0 s | 50 -> 60 %TO ]
--------------------------------------------------------------------------------
  ==============================================================
    StepInfo
    step_time  =  600.00 s
    y_initial  =  50    ->    y_final  =  60
  ==============================================================
  
    TIME-DOMAIN METRICS
    ----------------------------------------------------------
    Rise Time         :       620.00  s    (10 % - 90 %)
    Settling Time     :       785.50  s    (+/- 2.00 %)
    Peak              :      59.9916  at 1531.50 s
    Overshoot         :       0.0000  %
    Undershoot        :       0.0770  %
    Decay Ratio       :          ---
    Settling Min      :      59.0033
    Settling Max      :           60
    Steady State      :           60
  
    INTEGRAL PERFORMANCE INDICES
    ----------------------------------------------------------
    IAE               :      4267.12
    ISE               :      27162.5
    ITAE              :  4.81935e+06
    ITSE              :   5.3952e+06
  ==============================================================

  [ HYSYS | Setpoint-Averaging | step_time = 600.0 s | 50 -> 60 %TO ]
--------------------------------------------------------------------------------
  ==============================================================
    StepInfo
    step_time  =  600.00 s
    y_initial  =  50    ->    y_final  =  60
  ==============================================================
  
    TIME-DOMAIN METRICS
    ----------------------------------------------------------
    Rise Time         :     12638.00  s    (10 % - 90 %)
    Settling Time     :          ---  s    (+/- 2.00 %)
    Peak              :      59.3206  at 29393.50 s
    Overshoot         :       0.0000  %
    Undershoot        :       5.8940  %
    Decay Ratio       :          ---
    Settling Min      :           59
    Settling Max      :           60
    Steady State      :           60
  
    INTEGRAL PERFORMANCE INDICES
    ----------------------------------------------------------
    IAE               :      58532.6
    ISE               :       257988
    ITAE              :  4.41712e+08
    ITSE              :  7.74009e+08
  ==============================================================

################################################################################
  TIC-100
################################################################################

  [ Python | Setpoint-Syn | step_time = 20600.0 s | 50 -> 60 %TO ]
--------------------------------------------------------------------------------
  ==============================================================
    StepInfo
    step_time  =  20600.00 s
    y_initial  =  50    ->    y_final  =  60
  ==============================================================
  
    TIME-DOMAIN METRICS
    ----------------------------------------------------------
    Rise Time         :      1900.00  s    (10 % - 90 %)
    Settling Time     :      7047.50  s    (+/- 2.00 %)
    Peak              :      59.9897  at 19400.00 s
    Overshoot         :       0.0000  %
    Undershoot        :       0.0000  %
    Decay Ratio       :          ---
    Settling Min      :      59.0003
    Settling Max      :           60
    Steady State      :           60
  
    INTEGRAL PERFORMANCE INDICES
    ----------------------------------------------------------
    IAE               :        16693
    ISE               :       107263
    ITAE              :  2.74616e+07
    ITSE              :  7.43787e+07
  ==============================================================

  [ Python | Setpoint-QDR | step_time = 20600.0 s | 50 -> 60 %TO ]
--------------------------------------------------------------------------------
  ==============================================================
    StepInfo
    step_time  =  20600.00 s
    y_initial  =  50    ->    y_final  =  60
  ==============================================================
  
    TIME-DOMAIN METRICS
    ----------------------------------------------------------
    Rise Time         :      1714.00  s    (10 % - 90 %)
    Settling Time     :      4093.00  s    (+/- 2.00 %)
    Peak              :      60.9019  at 3104.50 s
    Overshoot         :       9.0195  %
    Undershoot        :       0.0000  %
    Decay Ratio       :       0.0191
    Settling Min      :      59.0016
    Settling Max      :      60.9019
    Steady State      :           60
  
    INTEGRAL PERFORMANCE INDICES
    ----------------------------------------------------------
    IAE               :      15301.6
    ISE               :       107312
    ITAE              :  1.56721e+07
    ITSE              :  7.29068e+07
  ==============================================================

  [ Python | Setpoint-IAE | step_time = 20600.0 s | 50 -> 60 %TO ]
--------------------------------------------------------------------------------
  ==============================================================
    StepInfo
    step_time  =  20600.00 s
    y_initial  =  50    ->    y_final  =  60
  ==============================================================
  
    TIME-DOMAIN METRICS
    ----------------------------------------------------------
    Rise Time         :      1975.00  s    (10 % - 90 %)
    Settling Time     :     11022.50  s    (+/- 2.00 %)
    Peak              :      59.9525  at 19400.00 s
    Overshoot         :       0.0000  %
    Undershoot        :       0.0000  %
    Decay Ratio       :          ---
    Settling Min      :      59.0003
    Settling Max      :           60
    Steady State      :           60
  
    INTEGRAL PERFORMANCE INDICES
    ----------------------------------------------------------
    IAE               :      18913.7
    ISE               :       107414
    ITAE              :  4.67622e+07
    ITSE              :  8.14002e+07
  ==============================================================

  [ Python | Disturbance-Syn | step_time = 600.0 s  end_time = 20000.0 s | 50 -> 50 %TO ]
--------------------------------------------------------------------------------
  ==============================================================
    StepInfo
    step_time  =  600.00 s    end_time  =  20000.00 s
    y_initial  =  50    ->    y_final  =  50
  ==============================================================
  
    TIME-DOMAIN METRICS
    ----------------------------------------------------------
    Rise Time         :          ---  s    (10 % - 90 %)
    Settling Time     :      4059.00  s    (+/- 1.00 %)
    Peak              :      51.0811  at 1032.50 s
    Overshoot         :       2.1621  %
    Undershoot        :       0.0041  %
    Decay Ratio       :          ---
    Settling Min      :       49.998
    Settling Max      :      51.0811
    Steady State      :           50
  
    INTEGRAL PERFORMANCE INDICES
    ----------------------------------------------------------
    IAE               :      5274.56
    ISE               :      3114.72
    ITAE              :  2.36876e+07
    ITSE              :  8.07505e+06
  ==============================================================

  [ Python | Disturbance-QDR | step_time = 600.0 s  end_time = 20000.0 s | 50 -> 50 %TO ]
--------------------------------------------------------------------------------
  ==============================================================
    StepInfo
    step_time  =  600.00 s    end_time  =  20000.00 s
    y_initial  =  50    ->    y_final  =  50
  ==============================================================
  
    TIME-DOMAIN METRICS
    ----------------------------------------------------------
    Rise Time         :          ---  s    (10 % - 90 %)
    Settling Time     :      1525.50  s    (+/- 1.00 %)
    Peak              :      50.8916  at 754.00 s
    Overshoot         :       1.7832  %
    Undershoot        :       0.1081  %
    Decay Ratio       :       0.0342
    Settling Min      :       49.946
    Settling Max      :      50.8916
    Steady State      :           50
  
    INTEGRAL PERFORMANCE INDICES
    ----------------------------------------------------------
    IAE               :      1307.94
    ISE               :      818.275
    ITAE              :  1.56851e+06
    ITSE              :       757433
  ==============================================================

  [ Python | Disturbance-IAE | step_time = 600.0 s  end_time = 20000.0 s | 50 -> 50 %TO ]
--------------------------------------------------------------------------------
  ==============================================================
    StepInfo
    step_time  =  600.00 s    end_time  =  20000.00 s
    y_initial  =  50    ->    y_final  =  50
  ==============================================================
  
    TIME-DOMAIN METRICS
    ----------------------------------------------------------
    Rise Time         :          ---  s    (10 % - 90 %)
    Settling Time     :      1640.50  s    (+/- 1.00 %)
    Peak              :      50.9906  at 820.00 s
    Overshoot         :       1.9812  %
    Undershoot        :       0.4406  %
    Decay Ratio       :       0.0298
    Settling Min      :      49.7797
    Settling Max      :      50.9906
    Steady State      :           50
  
    INTEGRAL PERFORMANCE INDICES
    ----------------------------------------------------------
    IAE               :      1729.74
    ISE               :      1073.89
    ITAE              :  2.93762e+06
    ITSE              :  1.14318e+06
  ==============================================================

  [ HYSYS | Setpoint-Syn | step_time = 20600.0 s | 50 -> 60 %TO ]
--------------------------------------------------------------------------------
  ==============================================================
    StepInfo
    step_time  =  20600.00 s
    y_initial  =  50    ->    y_final  =  60
  ==============================================================
  
    TIME-DOMAIN METRICS
    ----------------------------------------------------------
    Rise Time         :      4020.00  s    (10 % - 90 %)
    Settling Time     :     11000.50  s    (+/- 2.00 %)
    Peak              :       59.976  at 19385.50 s
    Overshoot         :       0.0000  %
    Undershoot        :       0.0000  %
    Decay Ratio       :          ---
    Settling Min      :           59
    Settling Max      :           60
    Steady State      :           60
  
    INTEGRAL PERFORMANCE INDICES
    ----------------------------------------------------------
    IAE               :      21358.4
    ISE               :       113017
    ITAE              :  5.44866e+07
    ITSE              :  9.94208e+07
  ==============================================================

  [ HYSYS | Disturbance-Syn | step_time = 600.0 s  end_time = 20000.0 s | 50 -> 50 %TO ]
--------------------------------------------------------------------------------
  ==============================================================
    StepInfo
    step_time  =  600.00 s    end_time  =  20000.00 s
    y_initial  =  50    ->    y_final  =  50
  ==============================================================
  
    TIME-DOMAIN METRICS
    ----------------------------------------------------------
    Rise Time         :          ---  s    (10 % - 90 %)
    Settling Time     :      3612.50  s    (+/- 1.00 %)
    Peak              :      50.9318  at 1044.50 s
    Overshoot         :       1.8636  %
    Undershoot        :       0.0000  %
    Decay Ratio       :          ---
    Settling Min      :           50
    Settling Max      :      50.9318
    Steady State      :           50
  
    INTEGRAL PERFORMANCE INDICES
    ----------------------------------------------------------
    IAE               :      4654.89
    ISE               :      2419.88
    ITAE              :  2.08181e+07
    ITSE              :  6.34985e+06
  ==============================================================

  [ HYSYS | Setpoint-QDR | step_time = 20600.0 s | 50 -> 60 %TO ]
--------------------------------------------------------------------------------
  ==============================================================
    StepInfo
    step_time  =  20600.00 s
    y_initial  =  50    ->    y_final  =  60
  ==============================================================
  
    TIME-DOMAIN METRICS
    ----------------------------------------------------------
    Rise Time         :      1905.00  s    (10 % - 90 %)
    Settling Time     :      4037.50  s    (+/- 2.00 %)
    Peak              :      60.2858  at 3538.50 s
    Overshoot         :       2.8580  %
    Undershoot        :       0.0000  %
    Decay Ratio       :       0.0248
    Settling Min      :      59.0018
    Settling Max      :      60.2858
    Steady State      :           60
  
    INTEGRAL PERFORMANCE INDICES
    ----------------------------------------------------------
    IAE               :        15072
    ISE               :       106802
    ITAE              :  1.48102e+07
    ITSE              :  7.27243e+07
  ==============================================================

  [ HYSYS | Disturbance-QDR | step_time = 600.0 s  end_time = 20000.0 s | 50 -> 50 %TO ]
--------------------------------------------------------------------------------
  ==============================================================
    StepInfo
    step_time  =  600.00 s    end_time  =  20000.00 s
    y_initial  =  50    ->    y_final  =  50
  ==============================================================
  
    TIME-DOMAIN METRICS
    ----------------------------------------------------------
    Rise Time         :          ---  s    (10 % - 90 %)
    Settling Time     :      1566.50  s    (+/- 1.00 %)
    Peak              :      50.7945  at 800.50 s
    Overshoot         :       1.5890  %
    Undershoot        :       0.2118  %
    Decay Ratio       :       0.0161
    Settling Min      :      49.8941
    Settling Max      :      50.7945
    Steady State      :           50
  
    INTEGRAL PERFORMANCE INDICES
    ----------------------------------------------------------
    IAE               :      1386.83
    ISE               :      727.662
    ITAE              :  2.12657e+06
    ITSE              :       754806
  ==============================================================

  [ HYSYS | Setpoint-IAE | step_time = 20600.0 s | 50 -> 60 %TO ]
--------------------------------------------------------------------------------
  ==============================================================
    StepInfo
    step_time  =  20600.00 s
    y_initial  =  50    ->    y_final  =  60
  ==============================================================
  
    TIME-DOMAIN METRICS
    ----------------------------------------------------------
    Rise Time         :      5505.00  s    (10 % - 90 %)
    Settling Time     :     15063.50  s    (+/- 2.00 %)
    Peak              :      59.9075  at 19397.50 s
    Overshoot         :       0.0000  %
    Undershoot        :       0.0000  %
    Decay Ratio       :          ---
    Settling Min      :      59.0001
    Settling Max      :           60
    Steady State      :           60
  
    INTEGRAL PERFORMANCE INDICES
    ----------------------------------------------------------
    IAE               :      24555.2
    ISE               :       115799
    ITAE              :  8.50817e+07
    ITSE              :  1.23707e+08
  ==============================================================

  [ HYSYS | Disturbance-IAE | step_time = 600.0 s  end_time = 20000.0 s | 50 -> 50 %TO ]
--------------------------------------------------------------------------------
  ==============================================================
    StepInfo
    step_time  =  600.00 s    end_time  =  20000.00 s
    y_initial  =  50    ->    y_final  =  50
  ==============================================================
  
    TIME-DOMAIN METRICS
    ----------------------------------------------------------
    Rise Time         :          ---  s    (10 % - 90 %)
    Settling Time     :      1704.50  s    (+/- 1.00 %)
    Peak              :      50.8968  at 876.50 s
    Overshoot         :       1.7936  %
    Undershoot        :       0.5512  %
    Decay Ratio       :       0.0835
    Settling Min      :      49.7244
    Settling Max      :      50.8968
    Steady State      :           50
  
    INTEGRAL PERFORMANCE INDICES
    ----------------------------------------------------------
    IAE               :      1948.54
    ISE               :         1017
    ITAE              :  4.38542e+06
    ITSE              :  1.32004e+06
  ==============================================================

################################################################################
  COMPARISON TABLE  -  KEY METRICS
################################################################################
  Settling band: Setpoint 2.0% (FIC/LIC/TIC)  |  Disturbance 1.0%

  Loop     Source  Scenario                        tR [s]     tS [s]    OS [%]         IAE
  -------  ------  ---------------------------  ---------  ---------  --------  ----------
  FIC-100  Python  Setpoint                         80.50     144.00    0.0008      361.08
  FIC-100  HYSYS   Setpoint                         81.00     136.50    0.1540      388.41
  -------  ------  ---------------------------  ---------  ---------  --------  ----------
  FIC-101  Python  Setpoint                         81.50     146.00    0.0055      363.93
  FIC-101  HYSYS   Setpoint                         78.00     140.00    0.0000      381.17
  -------  ------  ---------------------------  ---------  ---------  --------  ----------
  FIC-102  Python  Setpoint                         82.00     146.50    0.0055      365.46
  FIC-102  HYSYS   Setpoint                         78.00     140.00    0.0180      362.64
  -------  ------  ---------------------------  ---------  ---------  --------  ----------
  LIC-100  Python  Setpoint-Tight                  597.50     754.00    0.0004     3856.00
  LIC-100  Python  Setpoint-Averaging             8176.00   14572.50    0.0000    37351.67
  LIC-100  HYSYS   Setpoint-Tight                  620.00     785.50    0.0000     4267.12
  LIC-100  HYSYS   Setpoint-Averaging            12638.00        ---    0.0000    58532.55
  -------  ------  ---------------------------  ---------  ---------  --------  ----------
  TIC-100  Python  Setpoint-Syn                   1900.00    7047.50    0.0000    16693.00
  TIC-100  Python  Setpoint-QDR                   1714.00    4093.00    9.0195    15301.62
  TIC-100  Python  Setpoint-IAE                   1975.00   11022.50    0.0000    18913.73
  TIC-100  Python  Disturbance-Syn                    ---    4059.00    2.1621     5274.56
  TIC-100  Python  Disturbance-QDR                    ---    1525.50    1.7832     1307.94
  TIC-100  Python  Disturbance-IAE                    ---    1640.50    1.9812     1729.74
  TIC-100  HYSYS   Setpoint-Syn                   4020.00   11000.50    0.0000    21358.41
  TIC-100  HYSYS   Disturbance-Syn                    ---    3612.50    1.8636     4654.89
  TIC-100  HYSYS   Setpoint-QDR                   1905.00    4037.50    2.8580    15072.02
  TIC-100  HYSYS   Disturbance-QDR                    ---    1566.50    1.5890     1386.83
  TIC-100  HYSYS   Setpoint-IAE                   5505.00   15063.50    0.0000    24555.21
  TIC-100  HYSYS   Disturbance-IAE                    ---    1704.50    1.7936     1948.54
  -------  ------  ---------------------------  ---------  ---------  --------  ----------

################################################################################
  DEVIATION ANALYSIS  -  PYTHON vs HYSYS (SCENARIO MAPE)
################################################################################
  Reference: HYSYS   |   Scenario MAPE = |Python - HYSYS| / |HYSYS| x 100

  Loop     Scenario                        tR [%]     tS [%]     OS [%]    IAE [%]   MAPE [%]
  -------  ---------------------------  ---------  ---------  ---------  ---------  ---------
  FIC-100  Setpoint                          0.62       5.49        ---       7.04       4.38
  FIC-101  Setpoint                          4.49       4.29        ---       4.52       4.43
  FIC-102  Setpoint                          5.13       4.64        ---       0.78       3.52
  LIC-100  Setpoint-Tight                    3.63        ---        ---       9.63       6.63
  LIC-100  Setpoint-Averaging               35.31        ---        ---      36.19      35.75
  TIC-100  Setpoint-Syn                       ---      35.93       0.00      21.84      19.26
  TIC-100  Setpoint-QDR                       ---       1.37     215.59       1.52      72.83
  TIC-100  Setpoint-IAE                       ---      26.83       0.00      22.97      16.60
  TIC-100  Disturbance-Syn                    ---      12.36      16.02      13.31      13.90
  TIC-100  Disturbance-QDR                    ---       2.62      12.22       5.69       6.84
  TIC-100  Disturbance-IAE                    ---       3.75      10.46      11.23       8.48
  -------  ---------------------------  ---------  ---------  ---------  ---------  ---------

  MEAN ABSOLUTE PERCENTAGE ERROR (MAPE) BY LOOP GROUP
  -------  ---------------------------  ---------  ---------  ---------  ---------  ---------
  Loop     # Pairs                         tR [%]     tS [%]     OS [%]    IAE [%]   MAPE [%]
  -------  ---------------------------  ---------  ---------  ---------  ---------  ---------
  FIC      3 pairs                           3.41       4.81        ---       4.11       4.11
  LIC      2 pairs                          19.47        ---        ---      22.91      21.19
  TIC      6 pairs                            ---      13.81      42.38      12.76      22.98
  -------  ---------------------------  ---------  ---------  ---------  ---------  ---------
  OVERALL  11 pairs                         11.44       9.31      42.38      13.26      16.09
  -------  ---------------------------  ---------  ---------  ---------  ---------  ---------

  OVERALL ERROR METRICS (ALL PAIRS)
  ------------  ------------  --------------  --------------
  Metric            MAPE [%]       MAE (Abs)      RMSE (Abs)
  ------------  ------------  --------------  --------------
  tR [s]               11.44          898.50         1995.49
  tS [s]                9.31          957.89         1890.45
  OS [%]               42.38            1.14            2.52
  IAE                  13.26         3008.48         6761.41
  ------------  ------------  --------------  --------------

  Grand Mean Absolute Percentage Error (MAPE, all metrics):  16.09 %

================================================================================
  END OF REPORT
================================================================================
